# itsabhi

# 4 Dependency

`pip3 install flask`

`pip3 install mysql.connector`

`pip3 install flask_cors`

`pip3 install requests`

# Or Install All Dependency With `pip3 install -r dependency.txt`



**You Can Also View Marks with progress bar indicating percentage in Addition Of Those Id's With Analysis**

![](https://j.gifs.com/mOgY7O.gif)





# **Submitting marks of the student**

# **You Can Also Add Multiple times**




![](https://j.gifs.com/WLXQwJ.gif)


# Get Test Count Also

![](https://j.gifs.com/JyrNEo.gif)



# Run Server With

`python3 marks_app.py`

AND OPEN Html file to view the page

# Database Is Global to connect it mannualy just type below in terminal

`mysql -h 'yesteachermember.co0djdk6bphh.us-east-2.rds.amazonaws.com' -P 3306 -u shivamguys -p`

On Password Prompt
`'HadooP_123'`

Database Where All Data is Being Stored Is 
> abhishekca 




